<html>
    <head>
        <style type="text/css">
            body{

                color: black;
                background: #d8dad3;
            }
          
            h1{
                    font-size: 50px;
                    height: 150px;
                width: 700px;
                margin: auto;
                background: #f8f8f6;
            }
            section {
               
                background: #2d2f81;

            }
   div.encabezado{
   
            font-size: 250px;
                    height: 150px;
                width: 700px;
               /* margin: auto;*/
                background: #4b4b05;
   }

   table {
    table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 1px solid rgb(63, 61, 63);
   }

 td{
    border: 1px solid rgb(63, 61, 63);
}

img{
    /* cambia estos dos valores para definir el tamaño de tu círculo */
    height: 100px;
    width: 100px;
    /* los siguientes valores son independientes del tamaño del círculo */
   
}

</style>

    </head>
    <body>
        <section  >
           <div id="encabezado">
            <h1 >Amando Cardona</h1>
           </div>
            
        </div>
        </section>
      
            <div>
               <h2>Lenguajes de programacion</h2>
               <ul> 1. Paginas web
                <li>jsp</li>
                <li>Aspx</li>
                <li>Php</li>
               </ul>
            <ul> 2. Aplicacciones
                <li>Java</li>
                <li>Visual Basic</li>
                <li>C#</li>
            </div>

            <div>
                <table >
                    
                    <tr >
                       <th>Programacion Web</th>
                    </tr>
                
                    <tr>
                      <td>Asp</td>
                      <td>Jsp</td>
                    </tr>
                    <tr>
                      <td>Php</td>
                      <td>Ruby</td>             
                    </tr>
                    <tr>
                      <td>Python</td>
                      <td>Go</td>
                    </tr>
                
                  </table>
            </div>

    
        
        <div>


        </div>
    </body>

</html>